from sqlalchemy import Table, Column, Integer, String, MetaData, Text, event, DDL, func
from sqlalchemy.sql import select
from sqlalchemy.ext.compiler import compiles
from sqlalchemy.schema import CreateColumn
import sqlalchemy.dialects.postgresql as pg


@compiles(CreateColumn, "postgresql")
def use_identity(element, compiler, **kw):
    text = compiler.visit_create_column(element, **kw)
    text = text.replace("SERIAL", "INT GENERATED BY DEFAULT AS IDENTITY")
    return text


metadata = MetaData()

users = Table(
    "users",
    metadata,
    Column("id", Integer, primary_key=True),
    Column("login", String(100)),
    Column("password", String(100)),
)

docs = Table(
    "docs",
    metadata,
    Column("id", Integer, primary_key=True),
    Column("parents", pg.ARRAY(Integer), default=[]),
    Column("source", Text),
    Column("data", pg.JSONB),
)


groups = Table(
    "groups",
    metadata,
    Column("id", Integer, primary_key=True),
    Column("parents", pg.ARRAY(Integer), default=[]),
    Column("predecessors", pg.ARRAY(Integer), default=[]),
    Column("source", Text),
    Column("data", pg.JSONB),
)


calc_parents = DDL(
    """drop function if exists calc_predecessors;
    create function calc_predecessors(the_id integer) returns integer[] as $$
    with recursive rels as (
          select id as child, unnest(parents) as parent from groups
      ),
      nodes as (
          select parent from rels where child = the_id
      
          union
      
          select rels.parent from nodes inner join rels on nodes.parent = rels.child
      )
      select array(select distinct parent from nodes);
    $$ language sql;
    """
)

event.listen(groups, "after_create", calc_parents)


_child_groups = (
    select(
        [
            func.count(groups.c.id).label("child_group_count"),
            func.unnest(groups.c.parents).label("pid"),
        ]
    )
    .group_by("pid")
    .alias()
)

groups_with_counts = select(
    [groups, _child_groups.c.child_group_count],
    from_obj=groups.outerjoin(_child_groups, groups.c.id == _child_groups.c.pid),
).alias()


def init(engine):
    metadata.create_all(engine)
    con = engine.connect()
    con.execute(users.insert().values(login="admin", password="admin"))
    con.commit()
    con.close()
